<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxg</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-excel</module>
        <module>springboot-exceptionHandler</module>
        <module>springboot-file</module>
        <module>springboot-freemarker</module>
        <module>springboot-jpa</module>
        <module>springboot-jsp</module>
        <module>springboot-logs</module>
        <module>springboot-multiDatasource</module>
        <module>springboot-mybatisPlus</module>
        <module>springboot-shiro</module>
        <module>springboot-swagger</module>
        <module>springboot-xss</module>
        <module>springboot-kafka</module>
    </modules>

</project>